<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.view.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
  </padding>

  <!-- Label to display welcome text -->
  <Label fx:id="welcomeText" text="Welcome to the Simulation!" />

  <!-- Spinner for bot count selection -->
  <Spinner fx:id="botCountSpinner" prefWidth="100" />

  <!-- Button for starting simulation -->
  <Button fx:id="startSimulationButton" text="Start Simulation" />


  <!-- Pane for robot simulation -->
  <Pane fx:id="simulationPane" prefHeight="400.0" prefWidth="600.0" />
</VBox>
